# TileAppV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tl25/tileappv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tl25/tileappv2/: CardFragment.java  ColourPicker.java  LoadingPage.java  MainNavigation.java  PaintMainpage.java  PaintView.java  Paintpage.java  Textpage.java  TileMainPage.java
app/src/main/res/drawable-anydpi/: border.xml  camera.xml  ic_full_brightness.xml  ic_light.xml  ic_light_outline2.xml  ic_lowbrightness.xml  shape_button3.xml  shape_rounded2.xml
app/src/main/res/drawable-anydpi-v24/: ic_sleep.xml
app/src/main/res/layout/: activity_paint_mainpage.xml  activity_textpage.xml  activity_tile_main_page.xml  colorpicker.xml  content_tile_main_page.xml  fragment_card.xml  option_items.xml  page_loading.xml
app/src/main/res/menu/: menu_tile_main_page.xml  paint_mainpage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tl25/tileappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
